{
  "name": "javascipt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "aes-js": "^3.1.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "install": "^0.13.0",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "npm": "^10.5.1",
    "openai": "^4.32.1",
    "request": "^2.88.2",
    "typescript": "^5.4.3"
  }
}
